[Config]
;0-false,1-true
AutoStart=0
LogPath=C:\MakeJob
CheckTime=10
UseCrypto=0
UseFTP=0
;
;
;
[FTP]
FtpIP=+Yek9H9uTtN7QqLYCCvKIQ==
FtpPort=c53Xe2yBs8kxkuQ2jQnSzQ==
FtpID=SxqFm04tuj4xXe5gqA/NFA==
FtpPass=SxqFm04tuj4xXe5gqA/NFA==
FtpInputRoot=/
FtpOutputRoot=/
;
[NETDRIVE]
;NetAddr=\\lctech\OUTPUT
;NetID=lctech
;NetPass=lctech_0531!
NetAddr=9dsNV3KZJNGklEj6urFkmMWkYrPkqPQxOlze+llewWk=
NetID=Kiqq3iXetYUUTWOPbNw8/g==
NetPass=R6ZB8b767rd4ZGH6M2w2zA==
;
[PORT]
PortCnt=10
PortSplitCnt=21
;
;순서;포트;실행상태;Category;FERT Code;FERTS/N;UMP S/N;ECP1 S/N;ECP2 S/N;ECP3 S/N;au_rssi;au_3_1_1;IMEI S/N;USIM;CH Only;Alarm;Telnet Server;StartTime;EndTime;WorkPC;Result
;
Port1=1;COM3;NotFound;AU;SFG-AEH01;Empty;Empty;Empty;Empty;Empty;check;check;Empty;uncheck;uncheck;inhibit;Empty;Empty;Empty;aging_pc2;WAITPort2=2;COM4;NotFound;RU;SFG-AEH02;Empty;Empty;Empty;Empty;Empty;uncheck;uncheck;Empty;check;check;inhibit all;192.168.0.12;Empty;Empty;aging_pc2;WAIT
Port3=3;COM5;NotFound;MMU;SFG-AEH03;FertSN;UmpSN;ECP1;ECP2;ECP3;check;uncheck;IMEI;check;uncheck;inhibit;192.168.0.10;Empty;Empty;aging_work;error
Port4=4;COM6;DisConnected;Pico;SFG-AEH04;Empty;Empty;Empty;Empty;Empty;check;check;Empty;uncheck;check;inhibit all;127.0.0.1;Empty;Empty;aging_pc2;WAIT
Port5=5;COM7;NotFound;Pico;SFG-AEH05;ff;uu;e1;e2;e3;check;check;ime;check;check;inhibit all;10.10.21.34;Empty;end;aging_test;ok
Port6=6;COM8;NotFound;DU;SFG-AEH06;Empty;Empty;Empty;Empty;Empty;check;check;Empty;uncheck;uncheck;inhibit;10.10.21.34;Empty;Empty;aging_pc2;WAIT
Port7=7;COM9;NotFound;AU;SFG-AEH07;Empty;Empty;Empty;Empty;Empty;uncheck;uncheck;Empty;uncheck;uncheck;inhibit all;123.123.45.56;Empty;Empty;aging_pc1;WAIT
Port8=8;COM10;NotFound;RU;SFG-AEH08;Empty;Empty;Empty;Empty;Empty;uncheck;uncheck;Empty;uncheck;uncheck;inhibit all;123.123.45.56;Empty;Empty;aging_pc2;WAIT
Port9=9;COM11;NotFound;DU;SFG-AEH09;Empty;Empty;Empty;Empty;Empty;uncheck;check;Empty;uncheck;check;inhibit;Empty;Empty;Empty;aging_pc1;WAIT
Port10=10;COM12;NotFound;DU;SFG-AEH09;Empty;Empty;Empty;Empty;Empty;uncheck;check;Empty;uncheck;check;inhibit;Empty;Empty;Empty;aging_pc1;WAIT
;
;
[CommSet]
CommSetCnt=6
CommtSplitCnt=12
;
;CommName;CommUseYN;Speed;Data;Parity;Stop;Flow;TelnetIP;TelnetUseYN;UserID;UserPassword;Encoding
;
Comm1=COM3;checked;115200;8 Bit;none;1 bit;none;Empty;unchecked;admin;admin;Default
Comm2=COM4;checked;9600;8 Bit;none;1 bit;none;192.168.0.12;checked;admin;1234;Default
Comm3=COM5;checked;921600;7 Bit;even;2 bit;Xon/Xoff;192.168.0.10;checked;admin;1234;Unicode
Comm4=COM8;checked;4800;8 Bit;odd;1.5 bit;Xon/Xoff;10.10.21.34;checked;skicomp;1234;UTF8
Comm5=COM10;checked;230400;8 Bit;none;1.5 bit;Xon/Xoff;123.123.45.56;checked;aaa;1234;Default
Comm6=COM6;unchecked;57600;8 Bit;even;2 bit;hardware;127.0.0.1;checked;admin;admin;Unicode
;
[Model]
ModelCnt=5
;
;Buyer;Model
Model1=SKT;SKT 3.6G Sub6
Model2=LG;21G SRU
Model3=KT;KT_32T32R_MMU
Model4=SKT;SKT 4.5G
Model5=KT;KT_32T32R_RU
;
[Category]
CategoryCnt=6
Category1=DU
Category2=AU
Category3=RU
Category4=MMU
Category5=Pico
Category6=Femto
;
[AgingModel]
AgingModelCnt=4
AgingModel1=SKT_8T8R_NR
AgingModel2=LG_850M_RU
AgingModel3=KT_32T32R_MMU
AgingModel4=LG_850M_MMU













